FROM php:8.2-apache

RUN apt-get update \
    && apt-get install -y git unzip libzip-dev libpng-dev libjpeg-dev zip unzip \
    && docker-php-ext-install mysqli pdo pdo_mysql gd \
    && a2enmod rewrite

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY api/ /var/www/html/

RUN if [ -f composer.json ]; then composer install --no-interaction --optimize-autoloader || true; fi

RUN chown -R www-data:www-data /var/www/html

EXPOSE 80

CMD sh -c "sed -i \"s/Listen 80/Listen ${PORT:-80}/\" /etc/apache2/ports.conf && sed -i \"s/<VirtualHost \\*:80>/<VirtualHost *:${PORT:-80}>/\" /etc/apache2/sites-available/000-default.conf && apache2-foreground"
